JWT_SECRET=aJQUySbAWLDXudRBZnWZbzZXau3o1Hejk2Ua5y46qH3i8hn+LzuAM9m3zIJsuDvJ
MONGODB_URI='mongodb+srv://armanscsgo:hGrVcvSAoq89qTXT@cluster0.j5dke6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=3001
HELIUS_URL=https://mainnet.helius-rpc.com?api-key=55abd0cb-1349-4263-b819-ffe9e551e5a7
